import turtle
import os

wn = turtle.Screen()
wn.title("Pong By @rajatshukla009")
wn.bgcolor("Black")
wn.setup(width=800, height=600)

# Stop the window from updating, so that we can update manually
wn.tracer(0)

# Score
score_1 = 0
score_2 = 0


# paddle 1
paddle_1 = turtle.Turtle()
paddle_1.speed(0)  # speed of animation not paddles
paddle_1.shape("square")
paddle_1.color("white")
paddle_1.shapesize(stretch_wid=5, stretch_len=1)
paddle_1.penup()  # stopping paddles from doing traces or lines
paddle_1.goto(-350, 0)

# paddle 2
paddle_2 = turtle.Turtle()
paddle_2.speed(0)  # speed of animation not paddles
paddle_2.shape("square")
paddle_2.color("white")
paddle_2.shapesize(stretch_wid=5, stretch_len=1)
paddle_2.penup()  # stopping paddles from doing traces or lines
paddle_2.goto(350, 0)

# ball
ball = turtle.Turtle()
ball.speed(0)  # speed of animation not paddles
ball.shape("square")
ball.color("white")
ball.penup()  # stopping paddles from doing traces or lines
ball.goto(0, 0)
ball.dx = 0.2
ball.dy = -0.2

# score
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("Player-1: 0 || Player-2: 0", align="center", font=("Courier", 24, "normal"))


# function to move paddles
def paddle_1_up():
    y = paddle_1.ycor()
    y += 25
    paddle_1.sety(y)


def paddle_1_down():
    y = paddle_1.ycor()
    y -= 25
    paddle_1.sety(y)


def paddle_2_up():
    y = paddle_2.ycor()
    y += 25
    paddle_2.sety(y)


def paddle_2_down():
    y = paddle_2.ycor()
    y -= 25
    paddle_2.sety(y)


# keyboard binding
wn.listen()
wn.onkeypress(paddle_1_up, "w")
wn.onkeypress(paddle_1_down, "s")
wn.onkeypress(paddle_2_up, "Up")
wn.onkeypress(paddle_2_down, "Down")

# Main loop
while True:
    wn.update()

    # moving the ball
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    # border checking
    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1
        os.system("aplay ..//sounds//bounce.wav&")

    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1
        os.system("aplay ..//sounds//bounce.wav&")

    if ball.xcor() > 390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_1 += 1
        pen.clear()
        pen.write("Player-1: {} || Player-2: {}".format(score_1, score_2), align="center", font=("Courier", 24, "normal"))

    if ball.xcor() < -390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_2 += 1
        pen.clear()
        pen.write("Player-1: {} || Player-2: {}".format(score_1, score_2), align="center", font=("Courier", 24, "normal"))

    # bouncing from paddles
    if 340 < ball.xcor() < 350 and (paddle_2.ycor() + 40 > ball.ycor() > paddle_2.ycor() - 40):
        ball.setx(340)
        ball.dx *= -1
        os.system("aplay ..//sounds//bounce.wav&")

    if -340 > ball.xcor() > -350 and (paddle_1.ycor() + 40 > ball.ycor() > paddle_1.ycor() - 40):
        ball.setx(-340)
        ball.dx *= -1
        os.system("aplay ..//sounds//bounce.wav&")
